<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/personFirstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="bottom|start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:text="First Name" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/personLastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="bottom|start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:text="Last Name" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/personGenderTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="bottom|start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:text="Gender" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".view.MainActivity"/>

</LinearLayout>