<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapBottomBar"/>

    <LinearLayout
        android:id="@+id/mapBottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/common_google_signin_btn_icon_dark"/>
        <TextView
            android:id="@+id/mapTextView"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/map_fragment_message"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>